
#---------------------------------
# Program by Artem Kotlyarov
# Version:           Date:
# 1.0                24.03.2018
#----------------------------------


name = input("Здравствуйте, вас приветствует сеть международная сеть KFC, как вас зовут?\n\n")
age = input(name+", сколько вам лет?\n\n")

if int (age) > 17:
    country = input ("Хорошо, наш сервис работает только для совершннолетних лиц. Мы работаем со странами северной Европы, где вы находитесь?\n\n")
    country_list = ['Дания', 'Швеция', 'Норвегия', 'Финляндия']

    if country in country_list: 
                  
        menu = ['Капуста с водой - 1$', 'Вода без капусты - 0,36$', 'Капуста без воды - 0,75$']
        
        denmark_dialog_01 = input("Вот ваше меню, введите номер позиции из предоставленого вам списка:\n\n№0 - Капуста с водой\n№1 - Вода без капусты\n№2 - Капуста без воды\n\n")
        
        if int (denmark_dialog_01) == 0:
            print(menu[0])
        if int (denmark_dialog_01) == 1:
                print(menu[1])
        if int (denmark_dialog_01) == 2:
                print(menu[2])

        time = input ("Спасибо за ваш выбор, доставка еды будет в 15:00, вам удобно в это время? Да\Нет\n\n")
        if str (time) == "Да":
                print("Заявка принята, ваш заказ обрабатывается модераторами :)")
        if str (time) == "Нет":
                kfc_order = input("Тогда давайте придумаем время доставки удобное для вас:\n\n")
                print("Заявка принята, ваш заказ будет доставлен в "+(kfc_order)+". Спасибо, ваш KFC!")
    else:
            print ("Наша система не работает с этой страной")
else:
        print ("Извините, вы не достигли совершеннолетия, вам не доступны функции сервиса. Бегите к мамке!")


input("\n\nНажмите любую клавишу чтобы выйти .")
